﻿<body>
<body bgcolor="black">
<p align="center">
<iframe width="420" height="315"
 src="https://www.youtube.com/embed/-AsLISPht_M">
</iframe>
<font color="#6666cc">
<br>
I guess we'll never get started<br>
Let's stay inside that song tonight<br>
No need for talking about it<br>
Sometimes the quiet feels so right<br>
<br>
High<br>
Over the north star<br>
Sleepless, so far<br>
Together, we are<br>
High<br>
Trapped in the holiday affair<br>
A new silence filled the air<br>
<br>
I rest my head on your shoulder<br>
There's nowhere else I'd rather be<br>
Right there, a little bit slower<br>
Feel free to roll another one for me<br>
(Roll another one for me)<br>
<br>
High<br>
Over the north star<br>
Sleepless, so far<br>
Together, we are<br>
High<br>
Trapped in the holiday affair<br>
A new silence filled the air<br>
<br>
Milky way, we sway, we slide, oh<br>
One flight to space, soothing you<br>
It's too good to be true, half more [?]<br>
Milky way, we sway, we slide, oh<br>
<br>
High<br>
Over the north star<br>
Sleepless, so far<br>
Together, we are<br>
High<br>
Trapped in the holiday affair<br>
A new silence filled the air<br>
<br>
High<br>
High<br>
High<br>
High<br>
</p>