﻿<body>
<p align="center"><iframe width="420" height="315"
 src="https://www.youtube.com/embed/F3ZE1w6dLUs">
</iframe></p>

<body bgcolor="black">
<font color="#6666cc">
<p align="center">

I was walking home<br>
Looking at the trees<br>
Got the feeling that they<br>
Were looking back at me<br>
<br>
Thoughts that occurred to me<br>
Where not of the usual kind<br>
And I don't take it granted no<br>
I don't call them mine<br>
I don't call them mine<br>
'Cause in my life things<br>
Are built on<br>
<br>
Constant surprises<br>
Coming my way<br>
Some call it coincidence<br>
But I like to call it fate<br>
<br>
Constant surprises<br>
Coming my way<br>
Some call it coincidence<br>
But I like to call it fate<br>
<br>
The higher forces want to connect<br>
Last night in my dream I was talking to you<br>
You know who you are<br>
Were you dreaming too<br>
'Cause in my life<br>
Things are built on<br>
Are built on<br>
<br>
Constant surprises<br>
Coming my way<br>
Some call it coincidence<br>
But I like to call it fate<br>
<br>
Then on my way home I met this guy<br>
He was not so shy<br>
You know not that kind<br>
We spoke then suddenly I could read his mind<br>
You think it's mad<br>
But I don't fool myself<br>
You think its odd<br>
'Cause in my life<br>
In my life things are built on<br>
They built on<br>
They built on<br>
<br>
Constant surprises<br>
Coming my way<br>
Some call it coincidence<br>
But I like to call it fate<br>
<br>
Constant surprises<br>
Coming my way<br>
Some call it coincidence<br>
But I like to call it fate<br>