﻿<body>
<audio controls>
 <source src="mzk/Doot Doot - Mr Skeltal Original.mp3" type="audio/mpeg">
</audio> 

<body bgcolor="#6666cc">

█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ <br>
████████████████████▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████ <br>
████████████████▓╣╣╣╣╣╣╣╣╣╣╣╣▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████ <br>
██████████████▓╣╣╣╣╣╬╬▒▒╢╬╣╣╣╣▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████ <br>
███████████▓▓▓╣╣╣╣╣▒▒▒▒▒▒▒▒▒╣╣╣╣▓▓▓██████████████████████████████████████████████████████████████████████████████████████████ <br> 
███████████▓▓▓╣╣╣╣@▒▒▒▒▒▒▒▒▒▒╣╣╣╣▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████ <br>
████████████▓▓▓╣╣@╬▒▒▒▒▒▒▒▒▒▒║╣╣╣▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████ <br> 
█████████████▓▓▓╣╣╣╣Ñ▒▒▒▒▒▒▒▒▒╣╣▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████ <br>
██████████████▓▓▓╣╣╣╣@▒▒▒▒╠╠▒▒╣╣╣▓▓▓▓▓██▓████████████████████████████████████████████████████████████████████████████████████ <br>
███████████████▓▓▓╣╣@@╬╣╣╣╣╣@@╣╣▓▓███████████████████████████████████████████████████████████████████████████████████████████ <br>
█████████████████▓▓@@▄▄▄▌▓▓▓▌▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████ <br>
██████████████████▓▓▓▓███████▓▓▓▓███████▓▓███████████████████████████████████████████████████████████████████████████████████ <br>
██████████████████▓▓▓█████████▓████████▓▓████████████████████████████████████████████████████████████████████████████████████ <br>
███████████████████▓▓████████▓▓████▓▓████████████████████████████████████████████████████████████████████████████████████████ <br>
███████████████████▓█▓█████▓▓▓▓▓████▓████████████████████████████████████████████████████████████████████████████████████████ <br>
█████████████████████▓▓███▌███▓█████▓▓▓██████████████████████████████████████████████████████████████████████████████████████ <br>
███████████████████████▓▓████▓▓▓█▒▀╣╣▓▓██████████████████████████████████████████████████████████████████████████████████████ <br>
█████████████████████████▓███▓▓▓▓▓▓▓▓▓███████▓███████████████████████████████████████████████████████████████████████████████ <br>
████████████████████████████████████████████▓████████████████████████████████████████████████████████████████████████████████ <br>
█████████████████████████████████████▓▓▓██▓█▓███▓████████████████████████████████████████████████████████████████████████████ <br>
██████████████████████████████████▓▓▓▓███▓▓████▓▓█████▓██████████████████████████████████████████████████████████████████████ <br>
█████████████████████████████████████████▓▌▓██▓██▓▓▓▓████████████████████████████████████████████████████████████████████████ <br>
█████████████████████████████████████████▓▌▓█▓▓████▓▓▓████████▓██████████████████████████████████████████████████████████████ <br>
█████████████████████████████████████████▌▓▓██▓███▓██▓▓▓▓▓███████████████████████████████████████████████████████████████████ <br>
██████████████████████████████████████████▓▓█▓▓███████▓▓███████████████▓█████████████████████████████████████████████████████ <br>
██████████████████████████████████████████▓▓█▓▓██▓▓███████▓▓████████████▓████████████████████████████████████████████████████ <br>
██████████████████████████████████████████▌▓█▌▓█▓▓▌██████▓▓▓▓▓▓███████▓██▓███████████████████████████████████████████████████ <br>
███████████████████████████████████████████▓█▌██@██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████ <br>
███████████████████████████████████████████▓█▓██▓██▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████ <br>
████████████████████████████████████████████████████▓██▓▓▓▓▓▓▓▓▓▓╣╣▀╣╣▓▓▓████████████████████████████████████████████████████ <br>
████████████████████████████████████████████▓▀▓▓█████▓▓▓▓▓▓▓▓▓▓▒▒▒▒║▓▓╣▓█████████████████████████████████████████████████████ <br>
█████████████████████████████████████████████▓▓@▓█████▓▓▓▓▓▓▓▓╬▒▒W@▓▓▓███████████████████████████████████████████████████████ <br>
████████████████████████████████████████████████████████▓▓▓▄▓▓▄▄▄@▓▓█████████████████████████████████████████████████████████ <br>
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ <br>
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ <br>
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████<br>