﻿<body>
<p align="center">
<body bgcolor="black">
<iframe width="420" height="315"
 src="https://www.youtube.com/embed/sY20vr7-MpM">
</iframe>
<font color="#6666cc">
<br>
Waiting by the mailbox, by the train<br>
Passin' by the hills 'til I hear the name<br>
I'm looking for a saw to cut these chains in half and all I want is<br>
Someone to rely on as<br>
Thunder comes a rolling down<br>
Someone to rely on as<br>
Lightning comes a staring in again<br>
<br>
I'll wait to be forgiven<br>
Maybe I never will<br>
My star has left me<br>
To take the bitter pill<br>
That shattered feeling<br>
Well the cause of it's a lesson learned<br>
Just don't know if I could roll into the sea again<br>
"Just don't know if I could do it all again" she said, it's true<br>
<br>
Waiting in my room and I lock the door<br>
I watch the coloured animals across the floor<br>
And I'm looking from a distance<br>
And I'm listening to the whispers<br>
And oh it ain't the same, when you're falling out of feeling and you're<br>
Falling in and caught again<br>
<br>
I'm caught again in the mystery<br>
You're by my side, but are you still with me?<br>
The answer's somewhere deep in it, I'm sorry but you're feeling it<br>
But I just have to tell that I love you so much these days<br>
Have to tell you that I love you so much these days, it's true<br>
<br>
My heart is in economy<br>
Due to this autonomy<br>
Rolling in and caught again<br>
Caught again<br>
<br>
My heart is in economy<br>
Due to this autonomy<br>
Rolling in and caught again<br>
Caught again<br>
</font color>